{
  "name": "dynamic-ip-alliance-website",
  "version": "1.0.0",
  "description": "A website dedicated to the Dynamic IP Alliance, providing resources and information.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}